<!DOCTYPE html>
<html lang=”en” manifest="/cache.appcache">
    <head>
        <title>Katsaros@Ceid</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
        <style>
            body {background-color: rgb(30, 30, 30); color: white; font-family: 'Courier New'}
            ul {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            iframe {
                border: none;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            a {color: lightgray;}
            a:hover {
                color: gray;
            }
            .active {
                background-color: rgb(30,30,30);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="about.html" target="_self">About</a></li>
            <li><a href="projects.html" target="_self">Projects</a></li>
        </ul>
        <p style="position: static; padding-top: 40px;">
		I am an Undergraduate student at the Computer Engineering & Informatics Department(<a href="https://www.ceid.upatras.gr" target="_blank">CEID</a>) at the university of Patras, Greece. Year of admition: 2022.
        </p>
        <p style="position: static">
            Contact: <br>
            E-mail: st1093386@ceid.upatras.gr<br> <br>

            Find me at: <a href="https://github.com/KatsarosG" target="_blank">Github</a>
        </p>
        <h2 style="position: relative; top: 40px;">Page Under Construction!</h2>
    </body>
</html>
