<!DOCTYPE html>
<html lang=”en” manifest="/cache.appcache">
    <head>
        <title>Katsaros@Ceid</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
        <style>
            body {background-image: url('assets/backgrounds/comp0202.gif');;
                color: white;
                font-family: 'Courier New';
                line-height: 12px;
            }
            .main { 
				background-color: Black;
                margin: auto;
                width: 900px;
                height: 757px;
                border: 2px solid white;
            }
            .header {
                margin-top: 7px;
                padding-left: 10px;
                margin-bottom: 3px;
                position: static;
                top: 4px;
            }
            iframe {
                position:static;
                left: 0;
                height: 700px;
                width: 100%;
                border: none;
                border-top: 2px solid white;
            }
            a {color: lightgray;}
            a:hover {
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 class="header" style="margin-bottom:0;">G. Katsaros <span style="font-size: 20px; font-weight: normal;">Find me at:
                <a href="mailto:st1093386@ceid.upatras.gr" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/KatsarosG" target="_blank"> <i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/georgios-katsaros-510803251/" target = "_blank"> <i class="fa fa-linkedin"></i></a></span></h1>
			<h4 class="header" style="font-size: 15px; font-weight: normal;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Undergraduate Student at </i><a href="https://www.ceid.upatras.gr" target="_blank">Department of Computer Engineering & Informatics</a> at <a href="https://www.upatras.gr" target="_blank">U Patras</a></h4>
            <!--<hr style="position: static;width: 100%; right: 0;margin: 0px;">-->
            <iframe src="about.html" title="iframe_a"></iframe>
        </div>
		<p align="center">
			<a href="https://github.com/KatsarosG/Ceid-Students-Website" target="_blank"><img src="assets/buttons/ViewPageSource.png"></a>
			<a href="https://www.vim.org" target="_blank"><img src="assets/buttons/vimPowered.gif"></a>
			<img src="assets/buttons/nocookie.gif">
		</p>

    </body>
</html>
