<!DOCTYPE html>
<head>
    <title>Katsaros@Ceid</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <style>
        body {background-color: rgb(30, 30, 30); color: white; font-family: 'Courier New'}
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        iframe {
            border: none;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        a {color: lightgray;}
        a:hover {
            color: gray;
        }
        .active {
            background-color: rgb(30,30,30);
        }
    </style>
</head>
<html lang=”en” manifest="/cache.appcache">
    <ul class="navbar">
        <li><a href="about.html" target="_self">About</a></li>
        <li><a class="active" href="projects.html" target="_self">Projects</a></li>
		<li><a href="skills.html" target="_self"> Skills</a></li>

    </ul>
    <h3 style="padding-top: 40px;"">Personal Projects:</h3>
    <p> This projects are personal that I have made mostly while in High School <p>
	<h3>• <a href="./projects/neovimConfig/neovimConfig.html"> My NeoVim Configuration file</a></h3>
    <h3>• <a href="./projects/proceduralGeneration/Procedural-World-Generation.html">Procedural World Generation</a></h3>
    <h3>• <a href="./projects/minesweeperBot/minesweeper.html">Minesweeper Bot</a></h3>
	<h3>• <a href="./projects/TileMap/index.html">TileMap Of Mt. Panachaiko Made With QGIS</a></h3>
    <h3 style="padding-top: 40px;"">Academic Projects:</h3>
    <h2 style="position: relative; top: 40px;">Page Under Construction!</h2>
</html>
