<!DOCTYPE html>
<html lang=”en” manifest="/cache.appcache">
    <head>
        <title>Katsaros@Ceid</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
        <style>
            body {background-color: rgb(30, 30, 30); color: white; font-family: 'Courier New'}
            iframe {
                border: none;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            a {color: lightgray;}
            a:hover {
                color: gray;
            }
            .active {
                background-color: rgb(30,30,30);
            }
			.mainMenu{
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
			}
        </style>
    </head>
    <body>
        <ul class="mainMenu">
            <li><a href="about.html" target="_self">About</a></li>
            <li><a href="projects.html" target="_self">Projects</a></li>
			<li><a class="active" href="skills.html" target="_self"> Skills</a></li>
        </ul>
		<!-- page contents -->
		<p>
			<h2 style="position: static; padding-top: 40px;">Skills:</h2>
			<ul> 
				<li>Operating Systems:</li><br>
					<dd>
					<li>Linux</li><br>
					<li>MacOs</li><br>
					<li>Unix</li><br>
					</dd>
				<li>Text/Code Editors:</li><br>
					<dd>
					<li>Vim/NeoVim</li><br>
					<li>Visual Studio Code</li><br>
					</dd>
				<li>Git</li><br>
				<li>Gimp Image Editor</li><br>
				<li>Office Suites:</li><br>
					<dd>
					<li>Libre Office</li><br>
					<li>Google Docs Editos</li><br>
					</dd>
				<li>Tmux</li>
			</ul>
		</p>
        <h2 style="position: relative; top: 40px;">Page Under Construction!</h2>
    </body>
</html>

