<!DOCTYPE html>
<head>
    <title>Katsaros@Ceid</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <style>
        body {background-color: rgb(30, 30, 30); color: white; font-family: 'Courier New'}
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        iframe {
            border: none;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        a {color: lightgray;}
        a:hover {
            color: gray;
        }
        .active {
            background-color: rgb(30,30,30);
        }
    </style>
</head>
<html lang=”en” manifest="/cache.appcache">
    <ul class="navbar">
        <li><a href="../../about.html" target="_self">About</a></li>
        <li><a class="active" href="../../projects.html" target="_self">Projects</a></li>
    </ul>
	<h2 style="padding-top: 30px;">My NeoVim Configuration File</h2>
    <h3>Github <a href="https://github.com/KatsarosG/NeoVim_Config" target="_blank">Link</a></h3>
    <p>
		This are my configuration files for NeoVim which I use as my main code/text editor. 
    </p>
	<img src="nvimScreenshot.png" alt="Screen1" width="800">

</html>
