<!DOCTYPE html>
<head>
    <title>Katsaros@Ceid</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <style>
        body {background-color: rgb(30, 30, 30); color: white; font-family: 'Courier New'}
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        iframe {
            border: none;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        a {color: lightgray;}
        a:hover {
            color: gray;
        }
        .active {
            background-color: rgb(30,30,30);
        }

    </style>
</head>
<html lang=”en” manifest="/cache.appcache">
    <ul class="navbar">
        <li><a href="../../about.html" target="_self">About</a></li>
        <li><a class="active" href="../../projects.html" target="_self">Projects</a></li>
    </ul>
    <h2 style="padding-top: 30px;">Minesweeper Bot Made With Python</h2>
    <h3>Github <a href="https://github.com/KatsarosG/Minesweeper-Bot" target="_blank">Link</a></h3>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/o0NVU06ZPSA" title="Minesweeper Bot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
        This bot was made in 2018 while I was in the last class of Middle School.
    </p>
    <p>
        This was an early project to experiment with basic computer vision. This program works by scanning the screen and detecting the elements of the game such as the unknown blocks and the numbers. In the files there are image refrenses for eatch element.
    </p>
    <p>
        The program after it detects a numbered block, sees how many flags are around it. If the number of flags is the same as the number of the block then the other uknown blocks around it are safe so it cliks them.
    </p>
    <p>
        Requirements:<br>
        -Python<br>
        Required modules:   (to download them run the followings on the terminal)<br>
        -openCV           (pip install opencv-python)<br>
        -pyautogui        (pip install  pyautogui)<br>
        -numpy            (pip install numpy)
    </p>
    <p>
        The program is designed for the classic look of minesweeper found at <a href="http://minesweeperonline.com">minesweeperonline.com</a><br>

        In the program you need to change the png images' location ,found in the same folder as the program, to your's.<br>

        It is recomended to play with the game zoomed at 200% on the left hand side of the screen.<br>

        Also it is not sure that the program will win 100% of the time as when theres a 50/50 chance it does
        nothing so as not to lose.<br>

        When you run it you will see a preview of what the computer "sees" so you can adjust the screen.<br>

        To know that everything is going ok the preview should have the game board with red squares 
        around ALL unknown boxes.<br>
    </p>
    
</html>
